# ============================================================
# Danyon / Kältebringer AC Dashboard for Home Assistant
# ============================================================
#
# SETUP: Replace the following placeholders with your own entities:
#
#  YOUR_AC_NAME          → your climate entity name (e.g. klima_flur_og)
#  YOUR_POWER_SENSOR     → Shelly or other power meter entity
#  YOUR_OUTSIDE_TEMP     → outdoor temperature sensor entity
#  YOUR_OUTSIDE_HUMIDITY → outdoor humidity sensor entity
#  YOUR_ROOM1_SENSOR     → BTHome/BLE temperature sensor room 1
#  YOUR_ROOM2_SENSOR     → BTHome/BLE temperature sensor room 2
#  YOUR_ROOM3_SENSOR     → BTHome/BLE temperature sensor room 3
#  YOUR_AUTOMATION_ID    → automation entity id for the timer
#
# Required custom cards:
#   - custom:button-card
#   - custom:mushroom-template-card
#   - custom:mushroom-number-card
#   - custom:mushroom-select-card
#   - custom:mod-card
#   - custom:stack-in-card
#   - custom:layout-card
# ============================================================

type: custom:mod-card
column_span: 24
grid_options:
  columns: 24
card_mod:
  style: |
    ha-card {
      border: none !important;
      box-shadow: none !important;
      background: rgba(0,0,0,0.18) !important;
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      border-radius: 26px !important;
      padding: 20px !important;
      color: rgba(255,255,255,0.95) !important;
    }
card:
  type: custom:stack-in-card
  mode: vertical
  card_mod:
    style: |
      ha-card {
        border: none !important;
        box-shadow: none !important;
        background: transparent !important;
      }
  cards:
    - type: custom:button-card
      show_name: false
      show_label: true
      label: |
        [[[
          const outside  = parseFloat(states['sensor.YOUR_OUTSIDE_TEMP']?.state || 0);
          const humidity = states['sensor.YOUR_OUTSIDE_HUMIDITY']?.state || '–';
          const timer    = states['input_datetime.klima_ausschaltzeit']?.state?.slice(0,5) || '––:––';
          const autoOn   = states['automation.YOUR_AUTOMATION_ID']?.state === 'on';
          const mode     = states['climate.YOUR_AC_NAME']?.state || 'off';
          const isOn     = mode !== 'off' && mode !== 'unavailable';
          const tempColor = outside < 0 ? '#7cc7ff' : outside < 10 ? '#a8d8ea' : outside < 20 ? 'rgba(255,255,255,0.95)' : outside < 28 ? '#ffa500' : '#ff5555';

          const modeIcon = isOn ? `
            <style>
              @keyframes fan-spin { from{transform:rotate(0deg)} to{transform:rotate(360deg)} }
              @keyframes fan-glow { 0%,100%{opacity:0.8} 50%{opacity:1} }
              .fan-spin { animation: fan-spin 1.5s linear infinite; transform-origin: center; }
              .fan-glow { animation: fan-glow 2s ease-in-out infinite; }
            </style>
            <svg width="28" height="28" viewBox="0 0 28 28" class="fan-glow">
              <g class="fan-spin" transform="translate(14,14)">
                <ellipse cx="0" cy="-6" rx="4" ry="6" fill="#7cc7ff" opacity="0.9" transform="rotate(0)"/>
                <ellipse cx="0" cy="-6" rx="4" ry="6" fill="#7cc7ff" opacity="0.9" transform="rotate(90)"/>
                <ellipse cx="0" cy="-6" rx="4" ry="6" fill="#7cc7ff" opacity="0.9" transform="rotate(180)"/>
                <ellipse cx="0" cy="-6" rx="4" ry="6" fill="#7cc7ff" opacity="0.9" transform="rotate(270)"/>
              </g>
              <circle cx="14" cy="14" r="3" fill="rgba(255,255,255,0.9)"/>
            </svg>` : `
            <style>
              @keyframes kzzz{0%{transform:translate(0,0);opacity:0;font-size:8px}30%{opacity:1}100%{transform:translate(8px,-10px);opacity:0;font-size:13px}}
              .kz1{animation:kzzz 2s ease-out infinite 0s}
              .kz2{animation:kzzz 2s ease-out infinite 0.7s}
              .kz3{animation:kzzz 2s ease-out infinite 1.4s}
            </style>
            <div style="position:relative;width:28px;height:28px;display:flex;align-items:center;justify-content:center;">
              <span style="font-size:1.4em;opacity:0.25;">❄️</span>
              <span class="kz1" style="position:absolute;top:4px;right:0;color:rgba(124,199,255,0.6);font-weight:700;">z</span>
              <span class="kz2" style="position:absolute;top:0;right:-4px;color:rgba(124,199,255,0.45);font-weight:700;">z</span>
              <span class="kz3" style="position:absolute;top:-6px;right:-8px;color:rgba(124,199,255,0.3);font-weight:700;">z</span>
            </div>`;

          const inTemp   = parseFloat(states['sensor.YOUR_AC_NAME_klima_interne_temperatur']?.state || 0);
          const sollTemp = parseFloat(states['sensor.YOUR_AC_NAME_korrigierte_klima_solltemperatur']?.state || 22);
          const power    = parseFloat(states['sensor.YOUR_POWER_SENSOR']?.state || 0);
          const delta    = inTemp - sollTemp;
          const absDelta = Math.abs(delta);

          const komfort = inTemp < 18 ? { label: 'Zu kalt',    color: '#378ADD', bg: 'rgba(55,138,221,0.15)',  border: 'rgba(55,138,221,0.5)'  }
                        : inTemp < 20 ? { label: 'Kühl',       color: '#7ab8e8', bg: 'rgba(122,184,232,0.15)', border: 'rgba(122,184,232,0.5)' }
                        : inTemp < 24 ? { label: '✓ Wohlfühl', color: '#1D9E75', bg: 'rgba(29,158,117,0.15)',  border: 'rgba(29,158,117,0.5)'  }
                        : inTemp < 26 ? { label: 'Warm',       color: '#EF9F27', bg: 'rgba(239,159,39,0.15)',  border: 'rgba(239,159,39,0.5)'  }
                        :               { label: '🔴 Zu heiß', color: '#E24B4A', bg: 'rgba(226,75,74,0.15)',   border: 'rgba(226,75,74,0.5)'   };

          const effBadge = (isOn && absDelta > 0.5 && power > 0)
            ? `<span style="font-size:0.78em;font-weight:600;padding:3px 10px;border-radius:6px;background:rgba(108,92,231,0.15);border:1px solid rgba(108,92,231,0.5);color:rgba(200,180,255,0.95);letter-spacing:0.08em;">
                ⚡ ${(power / absDelta).toFixed(0)} W/°C
               </span>`
            : '';

          return `
            <div style="display:flex;flex-direction:column;align-items:center;width:100%;padding:6px 0 2px 0;gap:6px;">
              <div style="display:flex;align-items:center;gap:10px;">
                ${modeIcon}
                <span style="font-size:1.5em;font-weight:800;letter-spacing:1px;">KLIMAANLAGE</span>
              </div>
              <div style="display:flex;gap:8px;flex-wrap:wrap;justify-content:center;">
                <span style="font-size:0.78em;font-weight:600;padding:3px 10px;border-radius:6px;
                  background:${autoOn ? 'rgba(0,255,136,0.15)' : 'rgba(255,100,100,0.15)'};
                  border:1px solid ${autoOn ? 'rgba(0,255,136,0.4)' : 'rgba(255,100,100,0.4)'};
                  color:${autoOn ? 'rgba(0,255,136,0.95)' : 'rgba(255,180,180,0.95)'};
                  letter-spacing:0.08em;">
                  ⏱ ${autoOn ? 'AUS um ' + timer : 'Timer aus'}
                </span>
                <span style="font-size:0.78em;font-weight:600;padding:3px 10px;border-radius:6px;
                  background:rgba(9,132,227,0.15);border:1px solid rgba(9,132,227,0.4);
                  color:rgba(255,255,255,0.85);letter-spacing:0.08em;">
                  🌤️ <span style="color:${tempColor};">${outside.toFixed(1)} °C</span> · ${humidity} %
                </span>
                <span style="font-size:0.78em;font-weight:600;padding:3px 10px;border-radius:6px;
                  background:${komfort.bg};border:1px solid ${komfort.border};
                  color:${komfort.color};letter-spacing:0.08em;">
                  🌡️ ${komfort.label} · ${inTemp.toFixed(1)} °C
                </span>
                ${effBadge}
              </div>
            </div>
          `;
        ]]]
      tap_action:
        action: more-info
        entity: input_datetime.klima_ausschaltzeit
      hold_action:
        action: call-service
        service: automation.toggle
        service_data:
          entity_id: automation.YOUR_AUTOMATION_ID
      styles:
        card:
          - background: transparent
          - box-shadow: none
          - padding: 4px 0 12px 0

    - type: horizontal-stack
      cards:
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: false
          show_name: true
          name: ❄️ KÜHLEN
          tap_action:
            action: call-service
            service: climate.set_hvac_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              hvac_mode: cool
          state_display: ""
          styles:
            card:
              - height: 52px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(9,132,227,0.4) !important
              - background: |
                  [[[ return entity.state==='cool' ? 'linear-gradient(135deg,#0984e3,#0652a3)' : 'rgba(9,132,227,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: false
          show_name: true
          name: 🔥 HEIZEN
          tap_action:
            action: call-service
            service: climate.set_hvac_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              hvac_mode: heat
          state_display: ""
          styles:
            card:
              - height: 52px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(225,112,85,0.4) !important
              - background: |
                  [[[ return entity.state==='heat' ? 'linear-gradient(135deg,#e17055,#a34f3a)' : 'rgba(225,112,85,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: false
          show_name: true
          name: 💧 ENTFEUCHTEN
          tap_action:
            action: call-service
            service: climate.set_hvac_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              hvac_mode: dry
          state_display: ""
          styles:
            card:
              - height: 52px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(108,92,231,0.4) !important
              - background: |
                  [[[ return entity.state==='dry' ? 'linear-gradient(135deg,#6c5ce7,#4a3ea3)' : 'rgba(108,92,231,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: false
          show_name: true
          name: 🌀 LÜFTEN
          tap_action:
            action: call-service
            service: climate.set_hvac_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              hvac_mode: fan_only
          state_display: ""
          styles:
            card:
              - height: 52px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(0,184,148,0.4) !important
              - background: |
                  [[[ return entity.state==='fan_only' ? 'linear-gradient(135deg,#00b894,#007a63)' : 'rgba(0,184,148,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: false
          show_name: true
          name: 💤 AUS
          tap_action:
            action: call-service
            service: climate.set_hvac_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              hvac_mode: "off"
          state_display: ""
          styles:
            card:
              - height: 52px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(255,255,255,0.15) !important
              - background: |
                  [[[ return entity.state==='off' ? 'rgba(255,255,255,0.25)' : 'rgba(255,255,255,0.07)'; ]]]

    - type: horizontal-stack
      cards:
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: true
          icon: mdi:fan
          show_name: true
          name: AUTO
          tap_action:
            action: call-service
            service: climate.set_fan_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              fan_mode: Automatic
          state_display: ""
          styles:
            card:
              - height: 44px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(0,184,148,0.4) !important
              - background: |
                  [[[ return entity.attributes.fan_mode==='Automatic' ? 'linear-gradient(135deg,#00b894,#007a63)' : 'rgba(0,184,148,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: true
          icon: mdi:fan
          show_name: true
          name: MUTE
          tap_action:
            action: call-service
            service: climate.set_fan_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              fan_mode: Mute
          state_display: ""
          styles:
            card:
              - height: 44px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(108,92,231,0.4) !important
              - background: |
                  [[[ return entity.attributes.fan_mode==='Mute' ? 'linear-gradient(135deg,#6c5ce7,#4a3ea3)' : 'rgba(108,92,231,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: true
          icon: mdi:fan
          show_name: true
          name: TURBO
          tap_action:
            action: call-service
            service: climate.set_fan_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              fan_mode: Turbo
          state_display: ""
          styles:
            card:
              - height: 44px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(225,112,85,0.4) !important
              - background: |
                  [[[ return entity.attributes.fan_mode==='Turbo' ? 'linear-gradient(135deg,#e17055,#a34f3a)' : 'rgba(225,112,85,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: true
          icon: mdi:fan
          show_name: true
          name: "1"
          tap_action:
            action: call-service
            service: climate.set_fan_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              fan_mode: "1"
          state_display: ""
          styles:
            card:
              - height: 44px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(9,132,227,0.4) !important
              - background: |
                  [[[ return entity.attributes.fan_mode==='1' ? 'linear-gradient(135deg,#0984e3,#0652a3)' : 'rgba(9,132,227,0.12)'; ]]]
        - type: custom:button-card
          entity: climate.YOUR_AC_NAME
          show_icon: true
          icon: mdi:fan
          show_name: true
          name: "2"
          tap_action:
            action: call-service
            service: climate.set_fan_mode
            service_data:
              entity_id: climate.YOUR_AC_NAME
              fan_mode: "2"
          state_display: ""
          styles:
            card:
              - height: 44px
              - border-radius: 14px
              - font-size: 0.82em
              - font-weight: 700
              - color: white
              - border: 1px solid rgba(9,132,227,0.4) !important
              - background: |
                  [[[ return entity.attributes.fan_mode==='2' ? 'linear-gradient(135deg,#0984e3,#0652a3)' : 'rgba(9,132,227,0.12)'; ]]]

    - type: custom:layout-card
      layout_type: grid
      layout:
        grid-template-columns: 1fr 55%
        gap: 12px
      cards:
        - type: vertical-stack
          cards:
            - type: custom:mushroom-template-card
              entity: switch.YOUR_AC_NAME_externe_durchschnittsregelung
              primary: Ext. Durchschnittsregelung
              secondary: >
                {{ '✅ Aktiv · Ø ' if is_state(entity,'on') else '❌ Deaktiviert · Ø ' }}{{
                states('sensor.YOUR_AC_NAME_durchschnittstemperatur_extern') | float(0) | round(1) }} °C
              icon: mdi:thermostat-auto
              icon_color: "{{ 'green' if is_state(entity,'on') else 'grey' }}"
              tap_action:
                action: toggle
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important;
                  border-radius: 14px !important;
                  border: 1px solid rgba(255,255,255,0.07) !important; height: 62px !important; }
            - type: custom:mushroom-template-card
              entity: switch.YOUR_AC_NAME_automatische_lamellentrocknung
              primary: Lamellentrocknung
              secondary: >-
                {{ '💧 Aktiv – automatisch nach Betrieb' if is_state(entity,'on') else '❌ Deaktiviert' }}
              icon: mdi:air-filter
              icon_color: "{{ 'blue' if is_state(entity,'on') else 'grey' }}"
              tap_action:
                action: toggle
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important;
                  border-radius: 14px !important;
                  border: 1px solid rgba(255,255,255,0.07) !important; height: 62px !important; }
            - type: custom:button-card
              entity: sensor.YOUR_AC_NAME_korrigierte_klima_solltemperatur
              show_name: false
              show_state: false
              show_icon: false
              show_label: true
              tap_action:
                action: more-info
              label: |
                [[[
                  const val  = parseFloat(entity.state || 0);
                  const max  = 35;
                  return `
                    <div style="width:100%;padding:10.5px 16px;box-sizing:border-box;display:flex;flex-direction:column;gap:8px;">
                      <div style="display:flex;justify-content:space-between;align-items:baseline;">
                        <span style="font-size:13px;color:rgba(255,255,255,0.92);font-weight:600;">Korr. Solltemperatur</span>
                        <span style="font-size:15px;font-weight:700;color:#fff;">${val.toFixed(1)} °C</span>
                      </div>
                      <div style='width:100%;height:13px;background:rgba(255,255,255,0.1);border-radius:6px;overflow:hidden;'>
                        <div style='width:${Math.min(100,(val/max)*100).toFixed(1)}%;height:100%;border-radius:6px;
                          background:linear-gradient(to right,#378ADD 0%,#7ab8e8 30%,#EF9F27 65%,#E24B4A 100%);
                          background-size:${(10000/Math.max(0.1,(val/max)*100)).toFixed(1)}% 100%;'>
                        </div>
                      </div>
                    </div>`;
                ]]]
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important; border-radius: 14px !important;
                  border: 1px solid rgba(255,255,255,0.07) !important; box-shadow: none !important; }
              styles:
                card:
                  - padding: 0
                label:
                  - width: 100%
                  - padding: 0
                  - margin: 0
            - type: custom:button-card
              entity: sensor.YOUR_AC_NAME_klima_interne_temperatur
              show_name: false
              show_state: false
              show_icon: false
              show_label: true
              tap_action:
                action: more-info
              label: |
                [[[
                  const val  = parseFloat(entity.state || 0);
                  const soll = parseFloat(states['sensor.YOUR_AC_NAME_korrigierte_klima_solltemperatur']?.state || 22);
                  const max  = 35;
                  const sollPct = Math.min(100,(soll/max)*100).toFixed(1);
                  const delta = val - soll;
                  const deltaStr = delta >= 0 ? `▲ +${delta.toFixed(1)}°` : `▼ ${delta.toFixed(1)}°`;
                  const deltaColor = Math.abs(delta) < 0.5 ? '#1D9E75' : Math.abs(delta) < 1.5 ? '#EF9F27' : '#E24B4A';
                  return `
                    <div style="width:100%;padding:10.5px 16px;box-sizing:border-box;display:flex;flex-direction:column;gap:8px;">
                      <div style="display:flex;justify-content:space-between;align-items:baseline;">
                        <span style="font-size:13px;color:rgba(255,255,255,0.92);font-weight:600;">Interne Temperatur
                          <span style="font-size:10px;opacity:0.6;">Soll ${soll.toFixed(1)}°</span></span>
                        <div style="display:flex;align-items:baseline;gap:6px;">
                          <span style="font-size:11px;font-weight:600;color:${deltaColor};">${deltaStr}</span>
                          <span style="font-size:15px;font-weight:700;color:#fff;">${val.toFixed(1)} °C</span>
                        </div>
                      </div>
                      <div style="width:100%;height:13px;background:rgba(255,255,255,0.1);border-radius:6px;overflow:visible;position:relative;">
                        <div style="width:${Math.min(100,(val/max)*100).toFixed(1)}%;height:100%;border-radius:6px;
                          background:linear-gradient(to right,#378ADD 0%,#7ab8e8 30%,#EF9F27 65%,#E24B4A 100%);
                          background-size:${(10000/Math.max(0.1,(val/max)*100)).toFixed(1)}% 100%;">
                        </div>
                        <div style="position:absolute;top:-3px;left:${sollPct}%;width:2px;height:19px;background:rgba(255,255,255,0.85);border-radius:1px;"></div>
                      </div>
                    </div>`;
                ]]]
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important;
                  border-radius: 14px 14px 0 0 !important;
                  border: 1px solid rgba(255,255,255,0.07) !important;
                  border-bottom: none !important; box-shadow: none !important; }
              styles:
                card:
                  - padding: 0
                label:
                  - width: 100%
                  - padding: 0
                  - margin: 0
            - type: horizontal-stack
              cards:
                - type: custom:button-card
                  entity: climate.YOUR_AC_NAME
                  show_icon: false
                  show_name: true
                  name: "−"
                  tap_action:
                    action: call-service
                    service: climate.set_temperature
                    service_data:
                      entity_id: climate.YOUR_AC_NAME
                      temperature: >
                        [[[ return Math.max(16, (entity.attributes.temperature || 20) - 1); ]]]
                  styles:
                    card:
                      - height: 40px
                      - border-radius: 0 0 0 14px
                      - font-size: 1.4em
                      - font-weight: 700
                      - color: white
                      - background: rgba(0,0,0,0.25)
                      - border: 1px solid rgba(255,255,255,0.07) !important
                      - border-top: none !important
                      - border-right: none !important
                      - box-shadow: none
                - type: custom:button-card
                  entity: climate.YOUR_AC_NAME
                  show_icon: false
                  show_name: false
                  show_label: true
                  label: "[[[ return (entity.attributes.temperature || '–') + ' °C'; ]]]"
                  tap_action:
                    action: none
                  styles:
                    card:
                      - height: 40px
                      - border-radius: 0
                      - font-size: 0.95em
                      - font-weight: 700
                      - color: white
                      - background: rgba(0,0,0,0.25)
                      - border: 1px solid rgba(255,255,255,0.07) !important
                      - border-top: none !important
                      - box-shadow: none
                - type: custom:button-card
                  entity: climate.YOUR_AC_NAME
                  show_icon: false
                  show_name: true
                  name: "+"
                  tap_action:
                    action: call-service
                    service: climate.set_temperature
                    service_data:
                      entity_id: climate.YOUR_AC_NAME
                      temperature: >
                        [[[ return Math.min(30, (entity.attributes.temperature || 20) + 1); ]]]
                  styles:
                    card:
                      - height: 40px
                      - border-radius: 0 0 14px 0
                      - font-size: 1.4em
                      - font-weight: 700
                      - color: white
                      - background: rgba(0,0,0,0.25)
                      - border: 1px solid rgba(255,255,255,0.07) !important
                      - border-top: none !important
                      - border-left: none !important
                      - box-shadow: none
            - type: horizontal-stack
              cards:
                - type: custom:mushroom-template-card
                  entity: sensor.YOUR_ROOM1_SENSOR
                  primary: Zimmer 1
                  secondary: "{{ states(entity) | float(0) | round(1) }} °C"
                  icon: mdi:thermometer-bluetooth
                  icon_color: purple
                  card_mod:
                    style: |
                      ha-card { background: rgba(0,0,0,0.25) !important;
                      border-radius: 14px !important;
                      border: 1px solid rgba(108,92,231,0.25) !important; height: 62px !important; }
                - type: custom:mushroom-template-card
                  entity: sensor.YOUR_ROOM2_SENSOR
                  primary: Zimmer 2
                  secondary: "{{ states(entity) | float(0) | round(1) }} °C"
                  icon: mdi:thermometer-bluetooth
                  icon_color: purple
                  card_mod:
                    style: |
                      ha-card { background: rgba(0,0,0,0.25) !important;
                      border-radius: 14px !important;
                      border: 1px solid rgba(108,92,231,0.25) !important; height: 62px !important; }
                - type: custom:mushroom-template-card
                  entity: sensor.YOUR_ROOM3_SENSOR
                  primary: Zimmer 3
                  secondary: "{{ states(entity) | float(0) | round(1) }} °C"
                  icon: mdi:thermometer-bluetooth
                  icon_color: purple
                  card_mod:
                    style: |
                      ha-card { background: rgba(0,0,0,0.25) !important;
                      border-radius: 14px !important;
                      border: 1px solid rgba(108,92,231,0.25) !important; height: 62px !important; }

        - type: vertical-stack
          cards:
            - type: custom:mushroom-number-card
              entity: number.YOUR_AC_NAME_wunschtemperatur_durchschnitt
              name: Wunschtemperatur
              icon: mdi:thermometer-auto
              display_mode: slider
              layout: horizontal
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important;
                  border-radius: 14px !important;
                  border: 1px solid rgba(255,255,255,0.07) !important;
                  box-shadow: none !important; height: 62px !important; }
            - type: custom:mushroom-select-card
              entity: select.YOUR_AC_NAME_lamellenposition
              name: Lamellenposition
              icon: mdi:blinds-horizontal
              layout: horizontal
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important;
                  border-radius: 14px !important;
                  border: 1px solid rgba(255,255,255,0.07) !important;
                  box-shadow: none !important; height: 62px !important; }
            - type: custom:mushroom-number-card
              entity: number.YOUR_AC_NAME_nachlaufdauer_minuten
              name: Nachlaufdauer
              icon: mdi:timer-outline
              display_mode: slider
              layout: horizontal
              card_mod:
                style: |
                  ha-card { background: rgba(0,0,0,0.25) !important;
                  border-radius: 14px !important;
                  border: 1px solid rgba(255,255,255,0.07) !important;
                  box-shadow: none !important; height: 62px !important; }
            - type: horizontal-stack
              cards:
                - type: custom:button-card
                  entity: button.YOUR_AC_NAME_lamellentrocknung_jetzt_starten
                  name: ▶ Trocknung starten
                  show_icon: false
                  tap_action:
                    action: call-service
                    service: button.press
                    service_data:
                      entity_id: button.YOUR_AC_NAME_lamellentrocknung_jetzt_starten
                  styles:
                    card:
                      - height: 44px
                      - border-radius: 14px
                      - font-size: 0.82em
                      - font-weight: 700
                      - color: white
                      - border: 1px solid rgba(0,184,148,0.4) !important
                      - background: rgba(0,184,148,0.2)
                - type: custom:button-card
                  entity: button.YOUR_AC_NAME_lamellentrocknung_stoppen
                  name: ⏹ Trocknung stoppen
                  show_icon: false
                  tap_action:
                    action: call-service
                    service: button.press
                    service_data:
                      entity_id: button.YOUR_AC_NAME_lamellentrocknung_stoppen
                  styles:
                    card:
                      - height: 44px
                      - border-radius: 14px
                      - font-size: 0.82em
                      - font-weight: 700
                      - color: white
                      - border: 1px solid rgba(225,112,85,0.4) !important
                      - background: rgba(225,112,85,0.2)
            - type: custom:button-card
              entity: sensor.YOUR_POWER_SENSOR
              show_name: false
              show_state: false
              show_icon: false
              show_label: true
              label: |
                [[[
                  const power = parseFloat(entity.state || 0);
                  const max = 1200;
                  const pct = Math.min(100, (power / max) * 100);
                  return `
                    <div style="width:100%;height:100%;padding:12px;box-sizing:border-box;display:flex;flex-direction:column;justify-content:space-between;">
                      <div style="display:flex;align-items:baseline;gap:6px;">
                        <span style="font-size:28px;font-weight:700;color:#1D9E75;font-variant-numeric:tabular-nums;line-height:1;">${Math.round(power)}</span>
                        <span style="font-size:12px;color:rgba(255,255,255,0.4);">W</span>
                        <span style="font-size:11px;color:rgba(255,255,255,0.3);margin-left:4px;">/ 1200 W · ${Math.round(pct)} %</span>
                      </div>
                      <div style="width:100%;height:32px;background:rgba(255,255,255,0.08);border-radius:8px;overflow:hidden;">
                        <div style="width:${pct.toFixed(1)}%;height:100%;border-radius:8px;
                          background:linear-gradient(to right,#1D9E75 0%,#378ADD 40%,#EF9F27 70%,#E24B4A 100%);
                          background-size:${(10000/Math.max(0.1,pct)).toFixed(1)}% 100%;">
                        </div>
                      </div>
                      <div style="display:flex;justify-content:space-between;font-size:10px;color:rgba(255,255,255,0.25);padding:0 2px;">
                        <span>0</span><span>300</span><span>600</span><span>900</span><span>1200 W</span>
                      </div>
                    </div>`;
                ]]]
              styles:
                card:
                  - height: 128px
                  - background: rgba(0,0,0,0.25)
                  - border-radius: 14px
                  - border: 1px solid rgba(255,255,255,0.07) !important
                  - box-shadow: none
                  - padding: 0
                label:
                  - width: 100%
                  - height: 100%
                  - padding: 0
                  - margin: 0
